# schmigalla

./: build-before-profiler.xml  build.xml  nbactions.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: JWS_generated.properties
src/de/waldheinz/schmigalla/: CSVReaderAdapter.java  CsvWriter.java  SchmigallaSolver.java  SolverListener.java
src/de/waldheinz/schmigalla/gui/: BoardViewer.java  GUIMain.form  GUIMain.java  MatrixCellRenderer.java  MatrixTableModel.java  TableRowHeader.java
src/main/java/de/waldheinz/schmigalla/: CSVReaderAdapter.java  CsvWriter.java  LRUCache.java  SchmigallaSolver.java
src/main/java/de/waldheinz/schmigalla/gui/: BoardViewer.java  GUIMain.form  GUIMain.java  MatrixTableModel.java  SolutionListCellRenderer.java  SolutionListModel.java  TableRowHeader.java
src/test/java/de/waldheinz/schmigalla/: CsvWriterTest.java
test/de/waldheinz/schmigalla/: CsvWriterTest.java
